nobase_include_HEADERS +=  \
  %reldir%/version.h  \
  %reldir%/fwd.hpp  \
  %reldir%/utils.hpp  \
  %reldir%/third/openssl_fwd.hpp  \
  %reldir%/third/zlib_fwd.hpp  \
  %reldir%/third/asan_fwd.hpp  \
  %reldir%/static/main_config.hpp  \
  %reldir%/static/async_logger.hpp  \
  %reldir%/static/timer_driver.hpp  \
  %reldir%/static/fiber_scheduler.hpp  \
  %reldir%/static/async_task_executor.hpp  \
  %reldir%/static/network_driver.hpp  \
  %reldir%/base/uuid.hpp  \
  %reldir%/base/datetime.hpp  \
  %reldir%/base/config_file.hpp  \
  %reldir%/base/abstract_timer.hpp  \
  %reldir%/base/abstract_async_task.hpp  \
  %reldir%/base/deflator.hpp  \
  %reldir%/base/inflator.hpp  \
  %reldir%/fiber/abstract_future.hpp  \
  %reldir%/fiber/dns_future.hpp  \
  %reldir%/fiber/read_file_future.hpp  \
  %reldir%/fiber/abstract_fiber.hpp  \
  %reldir%/socket/enums.hpp  \
  %reldir%/socket/socket_address.hpp  \
  %reldir%/socket/abstract_socket.hpp  \
  %reldir%/socket/udp_socket.hpp  \
  %reldir%/socket/listen_socket.hpp  \
  %reldir%/socket/tcp_socket.hpp  \
  %reldir%/socket/ssl_socket.hpp  \
  %reldir%/socket/http_server_session.hpp  \
  %reldir%/socket/http_client_session.hpp  \
  %reldir%/socket/https_server_session.hpp  \
  %reldir%/socket/https_client_session.hpp  \
  %reldir%/socket/ws_server_session.hpp  \
  %reldir%/socket/ws_client_session.hpp  \
  %reldir%/socket/wss_server_session.hpp  \
  %reldir%/socket/wss_client_session.hpp  \
  %reldir%/socket/async_connect.hpp  \
  %reldir%/http/http_value.hpp  \
  %reldir%/http/http_header_parser.hpp  \
  %reldir%/http/http_query_parser.hpp  \
  %reldir%/http/http_request_headers.hpp  \
  %reldir%/http/http_request_parser.hpp  \
  %reldir%/http/http_response_headers.hpp  \
  %reldir%/http/http_response_parser.hpp  \
  %reldir%/http/websocket_frame_header.hpp  \
  %reldir%/http/websocket_frame_parser.hpp  \
  %reldir%/http/websocket_deflator.hpp  \
  %reldir%/easy/enums.hpp  \
  %reldir%/easy/easy_deflator.hpp  \
  %reldir%/easy/easy_inflator.hpp  \
  %reldir%/easy/easy_timer.hpp  \
  %reldir%/easy/easy_udp_server.hpp  \
  %reldir%/easy/easy_udp_client.hpp  \
  %reldir%/easy/easy_tcp_server.hpp  \
  %reldir%/easy/easy_tcp_client.hpp  \
  %reldir%/easy/easy_ssl_server.hpp  \
  %reldir%/easy/easy_ssl_client.hpp  \
  %reldir%/easy/easy_http_server.hpp  \
  %reldir%/easy/easy_http_client.hpp  \
  %reldir%/easy/easy_https_server.hpp  \
  %reldir%/easy/easy_https_client.hpp  \
  %reldir%/easy/easy_ws_server.hpp  \
  %reldir%/easy/easy_ws_client.hpp  \
  %reldir%/easy/easy_wss_server.hpp  \
  %reldir%/easy/easy_wss_client.hpp  \
  ${END}

if enable_mysql
nobase_include_HEADERS +=  \
  %reldir%/third/mysql_fwd.hpp  \
  %reldir%/mysql/enums.hpp  \
  %reldir%/mysql/mysql_table_structure.hpp  \
  %reldir%/mysql/mysql_value.hpp  \
  %reldir%/mysql/mysql_connection.hpp  \
  %reldir%/static/mysql_connector.hpp  \
  ${END}
endif

if enable_mongodb
nobase_include_HEADERS +=  \
  %reldir%/third/mongodb_fwd.hpp  \
  %reldir%/mongodb/enums.hpp  \
  %reldir%/static/mongodb_connector.hpp  \
  ${END}
endif

lib_LTLIBRARIES += lib/libposeidon.la
lib_libposeidon_la_CXXFLAGS = ${AM_CXXFLAGS}
lib_libposeidon_la_LDFLAGS = -no-undefined -version-number @abi_major@:@abi_minor@

if enable_pch
lib_libposeidon_la_CXXFLAGS += -include %reldir%/precompiled.xipp
BUILT_SOURCES += %reldir%/precompiled.xipp
endif

if enable_mongodb
# XXX: https://jira.mongodb.org/browse/CDRIVER-4813
libmongoc_include = -Wp,-isystem,{@includedir@,@oldincludedir@}/lib{mongoc,bson}-1.0
lib_libposeidon_la_CXXFLAGS += $(libmongoc_include)
endif

lib_libposeidon_la_SOURCES =  \
  %reldir%/version.h.in  \
  %reldir%/precompiled.ipp  \
  %reldir%/fwd.cpp  \
  %reldir%/utils.cpp  \
  %reldir%/static/main_config.cpp  \
  %reldir%/static/async_logger.cpp  \
  %reldir%/static/timer_driver.cpp  \
  %reldir%/static/fiber_scheduler.cpp  \
  %reldir%/static/async_task_executor.cpp  \
  %reldir%/static/network_driver.cpp  \
  %reldir%/base/uuid.cpp  \
  %reldir%/base/datetime.cpp  \
  %reldir%/base/config_file.cpp  \
  %reldir%/base/abstract_timer.cpp  \
  %reldir%/base/abstract_async_task.cpp  \
  %reldir%/base/deflator.cpp  \
  %reldir%/base/inflator.cpp  \
  %reldir%/fiber/abstract_future.cpp  \
  %reldir%/fiber/dns_future.cpp  \
  %reldir%/fiber/read_file_future.cpp  \
  %reldir%/fiber/abstract_fiber.cpp  \
  %reldir%/socket/socket_address.cpp  \
  %reldir%/socket/abstract_socket.cpp  \
  %reldir%/socket/udp_socket.cpp  \
  %reldir%/socket/listen_socket.cpp  \
  %reldir%/socket/tcp_socket.cpp  \
  %reldir%/socket/ssl_socket.cpp  \
  %reldir%/socket/http_server_session.cpp  \
  %reldir%/socket/http_client_session.cpp  \
  %reldir%/socket/https_server_session.cpp  \
  %reldir%/socket/https_client_session.cpp  \
  %reldir%/socket/ws_server_session.cpp  \
  %reldir%/socket/ws_client_session.cpp  \
  %reldir%/socket/wss_server_session.cpp  \
  %reldir%/socket/wss_client_session.cpp  \
  %reldir%/socket/async_connect.cpp  \
  %reldir%/http/http_value.cpp  \
  %reldir%/http/http_header_parser.cpp  \
  %reldir%/http/http_query_parser.cpp  \
  %reldir%/http/http_request_headers.cpp  \
  %reldir%/http/http_request_parser.cpp  \
  %reldir%/http/http_response_headers.cpp  \
  %reldir%/http/http_response_parser.cpp  \
  %reldir%/http/websocket_deflator.cpp  \
  %reldir%/http/websocket_frame_header.cpp  \
  %reldir%/http/websocket_frame_parser.cpp  \
  %reldir%/easy/easy_timer.cpp  \
  %reldir%/easy/easy_deflator.cpp  \
  %reldir%/easy/easy_inflator.cpp  \
  %reldir%/easy/easy_udp_server.cpp  \
  %reldir%/easy/easy_udp_client.cpp  \
  %reldir%/easy/easy_tcp_server.cpp  \
  %reldir%/easy/easy_tcp_client.cpp  \
  %reldir%/easy/easy_ssl_server.cpp  \
  %reldir%/easy/easy_ssl_client.cpp  \
  %reldir%/easy/easy_http_server.cpp  \
  %reldir%/easy/easy_http_client.cpp  \
  %reldir%/easy/easy_https_server.cpp  \
  %reldir%/easy/easy_https_client.cpp  \
  %reldir%/easy/easy_ws_server.cpp  \
  %reldir%/easy/easy_ws_client.cpp  \
  %reldir%/easy/easy_wss_server.cpp  \
  %reldir%/easy/easy_wss_client.cpp  \
  ${END}

if enable_mysql
lib_libposeidon_la_SOURCES +=  \
  %reldir%/mysql/mysql_table_structure.cpp  \
  %reldir%/mysql/mysql_value.cpp  \
  %reldir%/mysql/mysql_connection.cpp  \
  %reldir%/static/mysql_connector.cpp  \
  ${END}
endif

if enable_mongodb
lib_libposeidon_la_SOURCES +=  \
  %reldir%/static/mongodb_connector.cpp  \
  ${END}
endif

bin_PROGRAMS += bin/poseidon
bin_poseidon_CXXFLAGS = ${AM_CXXFLAGS}
bin_poseidon_LDADD = lib/libposeidon.la
bin_poseidon_SOURCES = %reldir%/main.cpp

if enable_mongodb
bin_poseidon_CXXFLAGS += $(libmongoc_include)
endif

%.xipp: %.ipp %reldir%/version.h config.h
	${AM_V_CXX}${LTCXXCOMPILE} -x c++-header -Wno-error $< -o $@.o  \
	  && rm -rf $@.gch  \
	  && mkdir $@.gch  \
	  && . $@.lo  \
	  && (test "$${pic_object}" == none ||  \
	      mv -f %reldir%/$${pic_object} $@.gch/pic)  \
	  && (test "$${non_pic_object}" == none ||  \
	      mv -f %reldir%/$${non_pic_object} $@.gch/non_pic)  \
	  && rm -f $@.lo  \
	  && echo '#error PCH unusable' > $@

clean-local:
	-rm -rf %reldir%/precompiled.x*
